{
  "scripts": {
    "start": " node_modules/.bin/babel src -d lib && node --napi-modules lib/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "hmkit": "^0.1.1"
  }
}
